title: TMNLab
tabs:
  contentTab:
    label: Contenu
    icon: page
    sections:
      home:
        headline: Accueil
        type: pages
        image: false
        template: home
      study:
        headline: Études
        type: pages
        image: false
        template: study
  seoTab:
    label: SEO
    icon: search
    fields:
      description:
        type: textarea
        buttons: false
        maxlength: 180
        width: 1/2
      socialImg:
        label: Bannière réseaux sociaux
        type: files
        max: 1
        width: 1/2